<html>
<head>
    <title>Shubhanshu Shekhar</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light');
        @import url('https://fonts.googleapis.com/css?family=Bungee+Shade');
        #Toping{
           
            font-weight: 700%;
            margin: 40px;
            color: rebeccapurple;
            text-decoration: underline;
            text-decoration-color: blue;
            font-family: 'Shadows Into Light', cursive;
        }
        #Para{
            color: olive;
            font-family: 'Amatic SC', cursive;
            margin-left: 40px;
            font-weight: 800;
        }
        #dp{
            float: right;
            margin-right: 200px;
            margin-top: -50px;
            height: 80px;
            width: 150px;
            
        }
        #clg{
            text-decoration: underline;
            text-decoration-color: blue;
            
        }
        #subheading{
            font-family: 'Bungee Shade', cursive;
            color:darkblue;
            text-decoration: underline;
            text-decoration-color: darkblue;
            margin: 40px;
            font-weight: 500;
            
             }
        body{
            background-image: url(https://wallpaperscraft.com/image/planet_universe_galaxy_stars_flash_59622_3840x2400.jpg);
        }
        #linkpic{
            height: 20px;
            width: 20px;
            margin: 40px;
            float: left;
        }
        
        
    
    </style>
    
    
</head>
    <body>
        <h1 id="Toping">SHUBHANSHU SHEKHAR</h1>
        <input type="image" id="dp" src="imagesDP.png">
        <p id="Para"><strong> I am 1<sup>st</sup> Year student of <span id="clg" ><a href="https://en.wikipedia.org/wiki/Delhi_Technological_University" target="_blank">Delhi Technological University</a></span> from Computer Science.. I am at diven in Frontend Development</strong></p>
        
        <h2 id="subheading">Education:</h2>
        <p id="Para"><b>Passed 10<sup>th</sup> from Kendriya vidyalaya, sevoke road</b></p>
        <p id="Para"><b>Passed 12<sup>th</sup> from Kendriya vidyalaya, pitampura</b></p>
        
        <h2 id="subheading">Skills:</h2>
        <p id="Para">Frontend Web Developer</p>
        <p id="Para">Languages: C++, Python, C, Html, CSS</p>
        <p id="Para">Interaction Skills</p>
        
        <h2 id="subheading">Personal Details:</h2>
        <p id="Para">Place of Birth: New Delhi</p>
        <p id="Para">Father's Name: Shri Krishnaji Singh</p>
        <p id="Para">Nationality: Indian</p>
        <p id="Para">Residence: Noida</p>
        <p id="Para">Hobbies: Reading, Gaming, Poetry, Listening Music</p>
        
        
        <h2 id="subheading">Contact Me:</h2>
        <p id="Para">Email Me: insofcury@gmail.com</p>
        <p id="Para">Phone: +91 9718478344</p>
        <p id="Para">Mail address: 19D, Arawali Apartments, Sector 52</p>
        <form action="https://www.facebook.com/shubhanshu.shekhar.79" target="_blank">
        <input type="image" id="linkpic" src="FacebookLogo2.PNG"></form>
        <form action="https://www.instagram.com/insofcury/" target="_blank">
        <input type="image" id="linkpic" src="InstaLogo2.PNG"></form>
        <form action="https://www.linkedin.com/in/shubhanshu-shekhar-b729bb146" target="_blank">
        <input type="image"  id="linkpic" src="LinkedinLogo2.PNG"></form>
        <form action="https://www.hackerearth.com/@insofcury"target="_blank">
        <input type="image" src="hackerearthLogo2.PNG" id="linkpic">
        </form>
         <form action="https://www.hackerrank.com/insofcury" target="_blank">
        <input type="image" id="linkpic" src="hackerrankLogo2.PNG" ></form>
       
       
        
        
    
    </body>
  
    



</html>